db.countries.drop();
db.createCollection("countries");

db.countries.insert(
  [
    {id: 0,  name: "Afghanistan",          displayName: "Afghanistan",           code2: "AF", code3: "AFG", num: "004", region: "034"},
    {id: 1,  name: "Albania",              displayName: "Albania",               code2: "AL", code3: "ALB", num: "008", region: "039"},
    {id: 2,  name: "Algeria",              displayName: "Algeria",               code2: "DZ", code3: "DZA", num: "012", region: "015"},
    {id: 3,  name: "American Samoa",       displayName: "American Samoa",        code2: "AS", code3: "ASM", num: "016", region: "061"},
    {id: 4,  name: "Andorra",              displayName: "Andorra",               code2: "AD", code3: "AND", num: "020", region: "039"},
    {id: 5,  name: "Angola",               displayName: "Angola",                code2: "AO", code3: "AGO", num: "024", region: "017"},
    {id: 6,  name: "Anguilla",             displayName: "Anguilla",              code2: "AI", code3: "AIA", num: "660", region: "029"},
    {id: 7,  name: "Antarctica",           displayName: "Antarctica",            code2: "AQ", code3: "ATA", num: "010", region: "000"},
    {id: 8,  name: "Antigua and Barbuda",  displayName: "Antigua &amp; Barbuda", code2: "AG", code3: "ATG", num: "028", region: "029"},
    {id: 9,  name: "Argentina",            displayName: "Argentina",             code2: "AR", code3: "ARG", num: "032", region: "005"},
    {id: 10, name: "Armenia",              displayName: "Armenia",               code2: "AM", code3: "ARM", num: "051", region: "145"},
  ]
);

db.countries.insert(
  [
    {id: 11, name: "Aruba",       displayName: "Aruba",       code2: "AW", code3: "ABW", num: "533", region: "029"},
    {id: 12, name: "Australia",   displayName: "Australia",   code2: "AU", code3: "AUS", num: "036", region: "053"},
    {id: 13, name: "Austria",     displayName: "Austria",     code2: "AT", code3: "AUT", num: "040", region: "155"},
    {id: 14, name: "Azerbaijan",  displayName: "Azerbaijan",  code2: "AZ", code3: "AZE", num: "031", region: "145"},
    {id: 15, name: "Bahamas",     displayName: "Bahamas",     code2: "BS", code3: "BHS", num: "044", region: "029"},
    {id: 16, name: "Bahrain",     displayName: "Bahrain",     code2: "BH", code3: "BHR", num: "048", region: "145"},
    {id: 17, name: "Bangladesh",  displayName: "Bangladesh",  code2: "BD", code3: "BGD", num: "050", region: "034"},
    {id: 18, name: "Barbados",    displayName: "Barbados",    code2: "BB", code3: "BRB", num: "052", region: "029"},
    {id: 19, name: "Belarus",     displayName: "Belarus",     code2: "BY", code3: "BLR", num: "112", region: "151"},
    {id: 20, name: "Belgium",     displayName: "Belgium",     code2: "BE", code3: "BEL", num: "056", region: "155"},
  ]
);

db.countries.insert(
  [
    {id: 21, name: "Belize",        displayName: "Belize",        code2: "BZ", code3: "BLZ", num: "084", region: "013"},
    {id: 22, name: "Benin",         displayName: "Benin",         code2: "BJ", code3: "BEN", num: "204", region: "011"},
    {id: 23, name: "Bermuda",       displayName: "Bermuda",       code2: "BM", code3: "BMU", num: "060", region: "021"},
    {id: 24, name: "Bhutan",        displayName: "Bhutan",        code2: "BT", code3: "BTN", num: "064", region: "034"},
    {id: 25, name: "Bolivia",       displayName: "Bolivia",       code2: "BO", code3: "BOL", num: "068", region: "005"},
    {id: 26, name: "Bonaire",       displayName: "Bonaire",       code2: "BQ", code3: "BES", num: "535", region: "029"},
    {id: 28, name: "Botswana",      displayName: "Botswana",      code2: "BW", code3: "BWA", num: "072", region: "018"},
    {id: 29, name: "Bouvet Island", displayName: "Bouvet Island", code2: "BV", code3: "BVT", num: "074", region: "000"},
    {id: 30, name: "Brazil",        displayName: "Brazil",        code2: "BR", code3: "BRA", num: "076", region: "005"},
  ]
);

db.countries.insert(
  [
    {id: 31, name: "British Indian Ocean Territory",  displayName: "British Indian Ocean Territory",  code2: "IO", code3: "IOT", num: "086", region: "034"},
    {id: 32, name: "Brunei Darussalam",               displayName: "Brunei Darussalam",               code2: "BN", code3: "BRN", num: "096", region: "035"},
    {id: 33, name: "Bulgaria",                        displayName: "Bulgaria",                        code2: "BG", code3: "BGR", num: "100", region: "151"},
    {id: 34, name: "Burkina Faso",                    displayName: "Burkina Faso",                    code2: "BF", code3: "BFA", num: "854", region: "011"},
    {id: 35, name: "Burundi",                         displayName: "Burundi",                         code2: "BI", code3: "BDI", num: "108", region: "014"},
    {id: 36, name: "Cambodia",                        displayName: "Cambodia",                        code2: "KH", code3: "KHM", num: "116", region: "035"},
    {id: 37, name: "Cameroon",                        displayName: "Cameroon",                        code2: "CM", code3: "CMR", num: "120", region: "017"},
    {id: 38, name: "Canada",                          displayName: "Canada",                          code2: "CA", code3: "CAN", num: "124", region: "021"},
    {id: 39, name: "Cape Verde",                      displayName: "Cape Verde",                      code2: "CV", code3: "CPV", num: "132", region: "011"},
    {id: 40, name: "Cayman Islands",                  displayName: "Cayman Islands",                  code2: "KY", code3: "CYM", num: "136", region: "029"},
  ]
);

db.countries.insert(
  [
    {id: 41, name: "Central African Republic",          displayName: "Central African Republic",          code2: "CF", code3: "CAF", num: "140", region: "017"},
    {id: 42, name: "Chad",                              displayName: "Chad",                              code2: "TD", code3: "TCD", num: "148", region: "017"},
    {id: 43, name: "Chile",                             displayName: "Chile",                             code2: "CL", code3: "CHL", num: "152", region: "005"},
    {id: 44, name: "China",                             displayName: "China",                             code2: "CN", code3: "CHN", num: "156", region: "030"},
    {id: 45, name: "Christmas Island",                  displayName: "Christmas Island",                  code2: "CX", code3: "CXR", num: "162", region: "035"},
    {id: 46, name: "Cocos Islands",                     displayName: "Cocos Islands",                     code2: "CC", code3: "CCK", num: "166", region: "035"},
    {id: 47, name: "Colombia",                          displayName: "Colombia",                          code2: "CO", code3: "COL", num: "170", region: "005"},
    {id: 48, name: "Comoros",                           displayName: "Comoros",                           code2: "KM", code3: "COM", num: "174", region: "014"},
    {id: 49, name: "Congo",                             displayName: "Congo",                             code2: "CG", code3: "COG", num: "178", region: "017"},
    {id: 50, name: "Democratic Republic of the Congo",  displayName: "Democratic Republic of the Congo",  code2: "CD", code3: "COD", num: "180", region: "017"},
  ]
);

db.countries.insert(
  [
    {id: 51, name: "Cook Islands",            displayName: "Cook Islands",            code2: "CK", code3: "COK", num: "184", region: "061"},
    {id: 52, name: "Costa Rica",              displayName: "Costa Rica",              code2: "CR", code3: "CRI", num: "188", region: "013"},
    {id: 53, name: "Croatia",                 displayName: "Croatia",                 code2: "HR", code3: "HRV", num: "191", region: "039"},
    {id: 54, name: "Cuba",                    displayName: "Cuba",                    code2: "CU", code3: "CUB", num: "192", region: "029"},
    {id: 55, name: "Curacao",                 displayName: "Cura&#231;ao",            code2: "CW", code3: "CUW", num: "531", region: "005"},
    {id: 56, name: "Cyprus",                  displayName: "Cyprus",                  code2: "CY", code3: "CYP", num: "196", region: "145"},
    {id: 57, name: "Czech Republic",          displayName: "Czech Republic",          code2: "CZ", code3: "CZE", num: "203", region: "151"},
    {id: 58, name: "Cote d'Ivoire",           displayName: "C&#244;te d&#39;Ivoire",  code2: "CI", code3: "CIV", num: "384", region: "011"},
    {id: 59, name: "Denmark",                 displayName: "Denmark",                 code2: "DK", code3: "DNK", num: "208", region: "154"},
    {id: 60, name: "Djibouti",                displayName: "Djibouti",                code2: "DJ", code3: "DJI", num: "262", region: "014"},
  ]
);

db.countries.insert(
  [
    {id: 61, name: "Dominica",            displayName: "Dominica",            code2: "DM", code3: "DMA", num: "212", region: "029"},
    {id: 62, name: "Dominican Republic",  displayName: "Dominican Republic",  code2: "DO", code3: "DOM", num: "214", region: "029"},
    {id: 63, name: "Ecuador",             displayName: "Ecuador",             code2: "EC", code3: "ECU", num: "218", region: "005"},
    {id: 64, name: "Egypt",               displayName: "Egypt",               code2: "EG", code3: "EGY", num: "818", region: "015"},
    {id: 65, name: "El Salvador",         displayName: "El Salvador",         code2: "SV", code3: "SLV", num: "222", region: "013"},
    {id: 66, name: "Equatorial Guinea",   displayName: "Equatorial Guinea",   code2: "GQ", code3: "GNQ", num: "226", region: "017"},
    {id: 67, name: "Eritrea",             displayName: "Eritrea",             code2: "ER", code3: "ERI", num: "232", region: "014"},
    {id: 68, name: "Estonia",             displayName: "Estonia",             code2: "EE", code3: "EST", num: "233", region: "154"},
    {id: 69, name: "Ethiopia",            displayName: "Ethiopia",            code2: "ET", code3: "ETH", num: "231", region: "014"},
    {id: 70, name: "Falkland Islands",    displayName: "Falkland Islands",    code2: "FK", code3: "FLK", num: "238", region: "005"},
  ]
);

db.countries.insert(
  [
    {id: 71, name: "Faroe Islands",               displayName: "Faroe Islands",                 code2: "FO", code3: "FRO", num: "234", region: "154"},
    {id: 72, name: "Fiji",                        displayName: "Fiji",                          code2: "FJ", code3: "FJI", num: "242", region: "054"},
    {id: 73, name: "Finland",                     displayName: "Finland",                       code2: "FI", code3: "FIN", num: "246", region: "154"},
    {id: 74, name: "France",                      displayName: "France",                        code2: "FR", code3: "FRA", num: "250", region: "155"},
    {id: 75, name: "French Guiana",               displayName: "French Guiana",                 code2: "GF", code3: "GUF", num: "254", region: "005"},
    {id: 76, name: "French Polynesia",            displayName: "French Polynesia",              code2: "PF", code3: "PYF", num: "258", region: "061"},
    {id: 77, name: "French Southern Territories", displayName: "French Southern Territories",   code2: "TF", code3: "ATF", num: "260", region: "000"},
    {id: 78, name: "Gabon",                       displayName: "Gabon",                         code2: "GA", code3: "GAB", num: "266", region: "017"},
    {id: 79, name: "Gambia",                      displayName: "Gambia",                        code2: "GM", code3: "GMB", num: "270", region: "011"},
    {id: 80, name: "Georgia",                     displayName: "Georgia",                       code2: "GE", code3: "GEO", num: "268", region: "145"},
  ]
);

db.countries.insert(
  [
    {id: 81, name: "Germany",     displayName: "Germany",     code2: "DE", code3: "DEU", num: "276", region: "155"},
    {id: 82, name: "Ghana",       displayName: "Ghana",       code2: "GH", code3: "GHA", num: "288", region: "011"},
    {id: 83, name: "Gibraltar",   displayName: "Gibraltar",   code2: "GI", code3: "GIB", num: "292", region: "039"},
    {id: 84, name: "Greece",      displayName: "Greece",      code2: "GR", code3: "GRC", num: "300", region: "039"},
    {id: 85, name: "Greenland",   displayName: "Greenland",   code2: "GL", code3: "GRL", num: "304", region: "021"},
    {id: 86, name: "Grenada",     displayName: "Grenada",     code2: "GD", code3: "GRD", num: "308", region: "029"},
    {id: 87, name: "Guadeloupe",  displayName: "Guadeloupe",  code2: "GP", code3: "GLP", num: "312", region: "029"},
    {id: 88, name: "Guam",        displayName: "Guam",        code2: "GU", code3: "GUM", num: "316", region: "057"},
    {id: 89, name: "Guatemala",   displayName: "Guatemala",   code2: "GT", code3: "GTM", num: "320", region: "013"},
    {id: 90, name: "Guernsey",    displayName: "Guernsey",    code2: "GG", code3: "GGY", num: "831", region: "154"},
  ]
);


db.countries.insert(
  [
    {id: 91,  name: "Guinea",                                       displayName: "Guinea",                                        code2: "GN", code3: "GIN", num: "324", region: "011"},
    {id: 92,  name: "Guinea-Bissau",                                displayName: "Guinea&#8211;Bissau",                           code2: "GW", code3: "GNB", num: "624", region: "011"},
    {id: 93,  name: "Guyana",                                       displayName: "Guyana",                                        code2: "GY", code3: "GUY", num: "328", region: "005"},
    {id: 94,  name: "Haiti",                                        displayName: "Haiti",                                         code2: "HT", code3: "HTI", num: "332", region: "029"},
    {id: 95,  name: "Heard Island and McDonald Mcdonald Islands",   displayName: "Heard Island &amp; McDonald Mcdonald Islands",  code2: "HM", code3: "HMD", num: "334", region: "000"},
    {id: 96,  name: "Vatican City",                                 displayName: "Vatican City",                                  code2: "VA", code3: "VAT", num: "336", region: "039"},
    {id: 97,  name: "Honduras",                                     displayName: "Honduras",                                      code2: "HN", code3: "HND", num: "340", region: "013"},
    {id: 98,  name: "Hong Kong",                                    displayName: "Hong Kong",                                     code2: "HK", code3: "HKG", num: "344", region: "030"},
    {id: 99,  name: "Hungary",                                      displayName: "Hungary",                                       code2: "HU", code3: "HUN", num: "348", region: "151"},
    {id: 100, name: "Iceland",                                      displayName: "Iceland",                                       code2: "IS", code3: "ISL", num: "352", region: "154"},
  ]
);


db.countries.insert(
  [
    {id: 101, name: "India",        displayName: "India",       code2: "IN", code3: "IND", num: "356", region: "034"},
    {id: 102, name: "Indonesia",    displayName: "Indonesia",   code2: "ID", code3: "IDN", num: "360", region: "035"},
    {id: 103, name: "Iran",         displayName: "Iran",        code2: "IR", code3: "IRN", num: "364", region: "145"},
    {id: 104, name: "Iraq",         displayName: "Iraq",        code2: "IQ", code3: "IRQ", num: "368", region: "145"},
    {id: 105, name: "Ireland",      displayName: "Ireland",     code2: "IE", code3: "IRL", num: "372", region: "154"},
    {id: 106, name: "Isle of Man",  displayName: "Isle of Man", code2: "IM", code3: "IMN", num: "833", region: "154"},
    {id: 107, name: "Israel",       displayName: "Israel",      code2: "IL", code3: "ISR", num: "376", region: "145"},
    {id: 108, name: "Italy",        displayName: "Italy",       code2: "IT", code3: "ITA", num: "380", region: "039"},
    {id: 109, name: "Jamaica",      displayName: "Jamaica",     code2: "JM", code3: "JAM", num: "388", region: "029"},
    {id: 110, name: "Japan",        displayName: "Japan",       code2: "JP", code3: "JPN", num: "392", region: "030"},
  ]
);

db.countries.insert(
  [
    {id: 111, name: "Jersey",                                     displayName: "Jersey",                                      code2: "JE", code3: "JEY", num: "832", region: "154"},
    {id: 112, name: "Jordan",                                     displayName: "Jordan",                                      code2: "JO", code3: "JOR", num: "400", region: "145"},
    {id: 113, name: "Kazakhstan",                                 displayName: "Kazakhstan",                                  code2: "KZ", code3: "KAZ", num: "398", region: "143"},
    {id: 114, name: "Kenya",                                      displayName: "Kenya",                                       code2: "KE", code3: "KEN", num: "404", region: "014"},
    {id: 115, name: "Kiribati",                                   displayName: "Kiribati",                                    code2: "KI", code3: "KIR", num: "296", region: "057"},
    {id: 116, name: "Democratic People's Republic of Korea",      displayName: "Democratic People'&#39;s Republic of Korea",  code2: "KP", code3: "PRK", num: "408", region: "030"},
    {id: 117, name: "Republic of Korea",                          displayName: "Republic of Korea",                           code2: "KR", code3: "KOR", num: "410", region: "030"},
    {id: 118, name: "Kuwait",                                     displayName: "Kuwait",                                      code2: "KW", code3: "KWT", num: "414", region: "145"},
    {id: 119, name: "Kyrgyzstan",                                 displayName: "Kyrgyzstan",                                  code2: "KG", code3: "KGZ", num: "417", region: "143"},
    {id: 120, name: "Lao People's Democratic Republic",           displayName: "Lao People&#39;s Democratic Republic",        code2: "LA", code3: "LAO", num: "418", region: "035"},
  ]
);

db.countries.insert(
  [
    {id: 121, name: "Latvia",         displayName: "Latvia",        code2: "LV", code3: "LVA", num: "428", region: "154"},
    {id: 122, name: "Lebanon",        displayName: "Lebanon",       code2: "LB", code3: "LBN", num: "422", region: "145"},
    {id: 123, name: "Lesotho",        displayName: "Lesotho",       code2: "LS", code3: "LSO", num: "426", region: "018"},
    {id: 124, name: "Liberia",        displayName: "Liberia",       code2: "LR", code3: "LBR", num: "430", region: "011"},
    {id: 125, name: "Libya",          displayName: "Libya",         code2: "LY", code3: "LBY", num: "434", region: "015"},
    {id: 126, name: "Liechtenstein",  displayName: "Liechtenstein", code2: "LI", code3: "LIE", num: "438", region: "155"},
    {id: 127, name: "Lithuania",      displayName: "Lithuania",     code2: "LT", code3: "LTU", num: "440", region: "154"},
    {id: 128, name: "Luxembourg",     displayName: "Luxembourg",    code2: "LU", code3: "LUX", num: "442", region: "155"},
    {id: 129, name: "Macao",          displayName: "Macao",         code2: "MO", code3: "MAC", num: "446", region: "030"},
    {id: 130, name: "Macedonia",      displayName: "Macedonia",     code2: "MK", code3: "MKD", num: "807", region: "039"},
  ]
);


db.countries.insert(
  [
    {id: 131, name: "Madagascar",       displayName: "Madagascar",        code2: "MG", code3: "MDG", num: "450", region: "014"},
    {id: 132, name: "Malawi",           displayName: "Malawi",            code2: "MW", code3: "MWI", num: "454", region: "014"},
    {id: 133, name: "Malaysia",         displayName: "Malaysia",          code2: "MY", code3: "MYS", num: "458", region: "035"},
    {id: 134, name: "Maldives",         displayName: "Maldives",          code2: "MV", code3: "MDV", num: "462", region: "034"},
    {id: 135, name: "Mali",             displayName: "Mali",              code2: "ML", code3: "MLI", num: "466", region: "011"},
    {id: 136, name: "Malta",            displayName: "Malta",             code2: "MT", code3: "MLT", num: "470", region: "039"},
    {id: 137, name: "Marshall Islands", displayName: "Marshall Islands",  code2: "MH", code3: "MHL", num: "584", region: "057"},
    {id: 138, name: "Martinique",       displayName: "Martinique",        code2: "MQ", code3: "MTQ", num: "474", region: "029"},
    {id: 139, name: "Mauritania",       displayName: "Mauritania",        code2: "MR", code3: "MRT", num: "478", region: "011"},
    {id: 140, name: "Mauritius",        displayName: "Mauritius",         code2: "MU", code3: "MUS", num: "480", region: "014"},
  ]
);

db.countries.insert(
  [
    {id: 141, name: "Mayotte",    displayName: "Mayotte",     code2: "YT", code3: "MYT", num: "175", region: "014"},
    {id: 142, name: "Mexico",     displayName: "Mexico",      code2: "MX", code3: "MEX", num: "484", region: "013"},
    {id: 143, name: "Micronesia", displayName: "Micronesia",  code2: "FM", code3: "FSM", num: "583", region: "057"},
    {id: 144, name: "Moldova",    displayName: "Moldova",     code2: "MD", code3: "MDA", num: "498", region: "151"},
    {id: 145, name: "Monaco",     displayName: "Monaco",      code2: "MC", code3: "MCO", num: "492", region: "155"},
    {id: 146, name: "Mongolia",   displayName: "Mongolia",    code2: "MN", code3: "MNG", num: "496", region: "030"},
    {id: 147, name: "Montenegro", displayName: "Montenegro",  code2: "ME", code3: "MNE", num: "499", region: "039"},
    {id: 148, name: "Montserrat", displayName: "Montserrat",  code2: "MS", code3: "MSR", num: "500", region: "029"},
    {id: 149, name: "Morocco",    displayName: "Morocco",     code2: "MA", code3: "MAR", num: "504", region: "015"},
    {id: 150, name: "Mozambique", displayName: "Mozambique",  code2: "MZ", code3: "MOZ", num: "508", region: "014"},
  ]
);

db.countries.insert(
  [
    {id: 151, name: "Myanmar",        displayName: "Myanmar",       code2: "MM", code3: "MMR", num: "104", region: "035"},
    {id: 152, name: "Namibia",        displayName: "Namibia",       code2: "NA", code3: "NAM", num: "516", region: "018"},
    {id: 153, name: "Nauru",          displayName: "Nauru",         code2: "NR", code3: "NRU", num: "520", region: "057"},
    {id: 154, name: "Nepal",          displayName: "Nepal",         code2: "NP", code3: "NPL", num: "524", region: "034"},
    {id: 155, name: "Netherlands",    displayName: "Netherlands",   code2: "NL", code3: "NLD", num: "528", region: "155"},
    {id: 156, name: "New Caledonia",  displayName: "New Caledonia", code2: "NC", code3: "NCL", num: "540", region: "054"},
    {id: 157, name: "New Zealand",    displayName: "New Zealand",   code2: "NZ", code3: "NZL", num: "554", region: "053"},
    {id: 158, name: "Nicaragua",      displayName: "Nicaragua",     code2: "NI", code3: "NIC", num: "558", region: "013"},
    {id: 159, name: "Niger",          displayName: "Niger",         code2: "NE", code3: "NER", num: "562", region: "011"},
    {id: 160, name: "Nigeria",        displayName: "Nigeria",       code2: "NG", code3: "NGA", num: "566", region: "011"},
  ]
);

db.countries.insert(
  [
    {id: 161, name: "Niue",                     displayName: "Niue",                      code2: "NU", code3: "NIU", num: "570", region: "061"},
    {id: 162, name: "Norfolk Island",           displayName: "Norfolk Island",            code2: "NF", code3: "NFK", num: "574", region: "053"},
    {id: 163, name: "Northern Mariana Islands", displayName: "Northern Mariana Islands",  code2: "MP", code3: "MNP", num: "580", region: "057"},
    {id: 164, name: "Norway",                   displayName: "Norway",                    code2: "NO", code3: "NOR", num: "578", region: "154"},
    {id: 165, name: "Oman",                     displayName: "Oman",                      code2: "OM", code3: "OMN", num: "512", region: "145"},
    {id: 166, name: "Pakistan",                 displayName: "Pakistan",                  code2: "PK", code3: "PAK", num: "586", region: "034"},
    {id: 167, name: "Palau",                    displayName: "Palau",                     code2: "PW", code3: "PLW", num: "585", region: "057"},
    {id: 168, name: "State of Palestine",       displayName: "State of Palestine",        code2: "PS", code3: "PSE", num: "275", region: "145"},
    {id: 169, name: "Panama",                   displayName: "Panama",                    code2: "PA", code3: "PAN", num: "591", region: "013"},
    {id: 170, name: "Papua New Guinea",         displayName: "Papua New Guinea",          code2: "PG", code3: "PNG", num: "598", region: "054"},
  ]
);

db.countries.insert(
  [
    {id: 171, name: "Paraguay",           displayName: "Paraguay",            code2: "PY", code3: "PRY", num: "600", region: "005"},
    {id: 172, name: "Peru",               displayName: "Peru",                code2: "PE", code3: "PER", num: "604", region: "005"},
    {id: 173, name: "Philippines",        displayName: "Philippines",         code2: "PH", code3: "PHL", num: "608", region: "035"},
    {id: 174, name: "Pitcairn",           displayName: "Pitcairn",            code2: "PN", code3: "PCN", num: "612", region: "061"},
    {id: 175, name: "Poland",             displayName: "Pitcairn",            code2: "PL", code3: "POL", num: "616", region: "151"},
    {id: 176, name: "Portugal",           displayName: "Portugal",            code2: "PT", code3: "PRT", num: "620", region: "039"},
    {id: 177, name: "Puerto Rico",        displayName: "Puerto Rico",         code2: "PR", code3: "PRI", num: "630", region: "029"},
    {id: 178, name: "Qatar",              displayName: "Qatar",               code2: "QA", code3: "QAT", num: "634", region: "145"},
    {id: 179, name: "Romania",            displayName: "Romania",             code2: "RO", code3: "ROU", num: "642", region: "151"},
    {id: 180, name: "Russian Federation", displayName: "Russian Federation",  code2: "RU", code3: "RUS", num: "643", region: "151"},
  ]
);

db.countries.insert(
  [
    {id: 181, name: "Rwanda",                             displayName: "Rwanda",                              code2: "RW", code3: "RWA", num: "646", region: "014"},
    {id: 182, name: "Reunion",                            displayName: "Reunion",                             code2: "RE", code3: "REU", num: "638", region: "014"},
    {id: 183, name: "Saint Barthalemy",                   displayName: "Saint Barthalemy",                    code2: "BL", code3: "BLM", num: "652", region: "029"},
    {id: 184, name: "Saint Helena",                       displayName: "Saint Helena",                        code2: "SH", code3: "SHN", num: "654", region: "011"},
    {id: 185, name: "Saint Kitts and Nevis",              displayName: "Saint Kitts &amp; Nevis",             code2: "KN", code3: "KNA", num: "659", region: "029"},
    {id: 186, name: "Saint Lucia",                        displayName: "Saint Lucia",                         code2: "LC", code3: "LCA", num: "662", region: "029"},
    {id: 187, name: "Saint Martin (French part)",         displayName: "Saint Martin (French part)",          code2: "MF", code3: "MAF", num: "663", region: "029"},
    {id: 188, name: "Saint Pierre and Miquelon",          displayName: "Saint Pierre &amp; Miquelon",         code2: "PM", code3: "SPM", num: "666", region: "021"},
    {id: 189, name: "Saint Vincent and the Grenadines",   displayName: "Saint Vincent &amp; the Grenadines",  code2: "VC", code3: "VCT", num: "670", region: "029"},
    {id: 190, name: "Samoa",                              displayName: "Samoa",                               code2: "WS", code3: "WSM", num: "882", region: "061"},
  ]
);

db.countries.insert(
  [
    {id: 191, name: "San Marino",                             displayName: "San Marino", code2: "SM", code3: "SMR", num: "674", region: "039"},
    {id: 192, name: "Sao Tome and Principe",                  displayName: "S&#227;o Tom&#233; &amp; Pr&#237;ncipe", code2: "ST", code3: "STP", num: "678", region: "017"},
    {id: 193, name: "Saudi Arabia",                           displayName: "Saudi Arabia", code2: "SA", code3: "SAU", num: "682", region: "145"},
    {id: 194, name: "Senegal",                                displayName: "Senegal", code2: "SN", code3: "SEN", num: "686", region: "011"},
    {id: 195, name: "Serbia",                                 displayName: "Serbia", code2: "RS", code3: "SRB", num: "688", region: "039"},
    {id: 196, name: "Seychelles",                             displayName: "Seychelles", code2: "SC", code3: "SYC", num: "690", region: "014"},
    {id: 197, name: "Sierra Leone",                           displayName: "Sierra Leone", code2: "SL", code3: "SLE", num: "694", region: "011"},
    {id: 198, name: "Singapore",                              displayName: "Singapore", code2: "SG", code3: "SGP", num: "702", region: "035"},
    {id: 199, name: "Sint Maarten (Dutch part)",              displayName: "Sint Maarten (Dutch part)", code2: "SX", code3: "SXM", num: "534", region: "029"},
    {id: 200, name: "Slovakia",                               displayName: "Slovakia", code2: "SK", code3: "SVK", num: "703", region: "151"},
  ]
);

db.countries.insert(
  [
    {id: 201, name: "Slovenia",                                       displayName: "Slovenia",                                        code2: "SI", code3: "SVN", num: "705", region: "039"},
    {id: 202, name: "Solomon Islands",                                displayName: "Solomon Islands",                                 code2: "SB", code3: "SLB", num: "90",  region: "054"},
    {id: 203, name: "Somalia",                                        displayName: "Somalia",                                         code2: "SO", code3: "SOM", num: "706", region: "014"},
    {id: 204, name: "South Africa",                                   displayName: "South Africa",                                    code2: "ZA", code3: "ZAF", num: "710", region: "018"},
    {id: 205, name: "South Georgia and the South Sandwich Islands",   displayName: "South Georgia &amp; the South Sandwich Islands",  code2: "GS", code3: "SGS", num: "239", region: "000"},
    {id: 206, name: "South Sudan",                                    displayName: "South Sudan",                                     code2: "SS", code3: "SSD", num: "728", region: "015"},
    {id: 207, name: "Spain",                                          displayName: "Spain",                                           code2: "ES", code3: "ESP", num: "724", region: "039"},
    {id: 208, name: "Sri Lanka",                                      displayName: "Sri Lanka",                                       code2: "LK", code3: "LKA", num: "144", region: "034"},
    {id: 209, name: "Sudan",                                          displayName: "Sudan",                                           code2: "SD", code3: "SDN", num: "729", region: "015"},
    {id: 210, name: "Suriname",                                       displayName: "Suriname",                                        code2: "SR", code3: "SUR", num: "740", region: "005"},
  ]
);

db.countries.insert(
  [
    {id: 211, name: "Svalbard and Jan Mayen",       displayName: "Svalbard &amp; Jan Mayen",    code2: "SJ", code3: "SJM", num: "744", region: "154"},
    {id: 212, name: "Swaziland",                    displayName: "Swaziland",                   code2: "SZ", code3: "SWZ", num: "748", region: "018"},
    {id: 213, name: "Sweden",                       displayName: "Sweden",                      code2: "SE", code3: "SWE", num: "752", region: "154"},
    {id: 214, name: "Switzerland",                  displayName: "Switzerland",                 code2: "CH", code3: "CHE", num: "756", region: "155"},
    {id: 215, name: "Syrian Arab Republic",         displayName: "Syrian Arab Republic",        code2: "SY", code3: "SYR", num: "760", region: "145"},
    {id: 216, name: "Taiwan",                       displayName: "Taiwan",                      code2: "TW", code3: "TWN", num: "158", region: "030"},
    {id: 217, name: "Tajikistan",                   displayName: "Tajikistan",                  code2: "TJ", code3: "TJK", num: "762", region: "143"},
    {id: 218, name: "United Republic of Tanzania",  displayName: "United Republic of Tanzania", code2: "TZ", code3: "TZA", num: "834", region: "014"},
    {id: 219, name: "Thailand",                     displayName: "Thailand",                    code2: "TH", code3: "THA", num: "764", region: "035"},
    {id: 220, name: "Timor-Leste",                  displayName: "Timor&ndash;Leste",           code2: "TL", code3: "TLS", num: "626", region: "035"},
  ]
);

db.countries.insert(
  [
    {id: 221, name: "Togo",                       displayName: "Togo",                        code2: "TG", code3: "TGO", num: "768", region: "011"},
    {id: 222, name: "Tokelau",                    displayName: "Tokelau",                     code2: "TK", code3: "TKL", num: "772", region: "061"},
    {id: 223, name: "Tonga",                      displayName: "Tonga",                       code2: "TO", code3: "TON", num: "776", region: "061"},
    {id: 224, name: "Trinidad and Tobago",        displayName: "Trinidad &amp; Tobago",       code2: "TT", code3: "TTO", num: "780", region: "029"},
    {id: 225, name: "Tunisia",                    displayName: "Tunisia",                     code2: "TN", code3: "TUN", num: "788", region: "015"},
    {id: 226, name: "Turkey",                     displayName: "Turkey",                      code2: "TR", code3: "TUR", num: "792", region: "145"},
    {id: 227, name: "Turkmenistan",               displayName: "Turkmenistan",                code2: "TM", code3: "TKM", num: "795", region: "143"},
    {id: 228, name: "Turks and Caicos Islands",   displayName: "Turks &amp; Caicos Islands",  code2: "TC", code3: "TCA", num: "796", region: "029"},
    {id: 229, name: "Tuvalu",                     displayName: "Tuvalu",                      code2: "TV", code3: "TUV", num: "798", region: "061"},
    {id: 230, name: "Uganda",                     displayName: "Uganda",                      code2: "UG", code3: "UGA", num: "800", region: "014"},
  ]
);

db.countries.insert(
  [
    {id: 231, name: "Ukraine",                              displayName: "Ukraine",                               code2: "UA", code3: "UKR", num: "804", region: "151"},
    {id: 232, name: "United Arab Emirates",                 displayName: "United Arab Emirates",                  code2: "AE", code3: "ARE", num: "784", region: "145"},
    {id: 233, name: "United Kingdom",                       displayName: "United Kingdom",                        code2: "GB", code3: "GBR", num: "826", region: "154"},
    {id: 234, name: "United States",                        displayName: "United States",                         code2: "US", code3: "USA", num: "840", region: "021"},
    {id: 235, name: "United States Minor Outlying Islands", displayName: "United States Minor Outlying Islands",  code2: "UM", code3: "UMI", num: "581", region: "000"},
    {id: 236, name: "Uruguay",                              displayName: "Uruguay",                               code2: "UY", code3: "URY", num: "858", region: "005"},
    {id: 237, name: "Uzbekistan",                           displayName: "Uzbekistan",                            code2: "UZ", code3: "UZB", num: "860", region: "143"},
    {id: 238, name: "Vanuatu",                              displayName: "Vanuatu",                               code2: "VU", code3: "VUT", num: "548", region: "054"},
    {id: 239, name: "Venezuela",                            displayName: "Venezuela",                             code2: "VE", code3: "VEN", num: "862", region: "005"},
    {id: 240, name: "Viet Nam",                             displayName: "Viet Nam",                              code2: "VN", code3: "VNM", num: "704", region: "035"},
  ]
);

db.countries.insert(
  [
    {id: 241, name: "British Virgin Islands",   displayName: "British Virgin Islands",    code2: "VG", code3: "VGB", num: "092", region: "029"},
    {id: 242, name: "US Virgin Islands",        displayName: "US Virgin Islands",         code2: "VI", code3: "VIR", num: "850", region: "029"},
    {id: 243, name: "Wallis and Futuna",        displayName: "Wallis &amp; Futuna",       code2: "WF", code3: "WLF", num: "876", region: "061"},
    {id: 244, name: "Western Sahara",           displayName: "Western Sahara",            code2: "EH", code3: "ESH", num: "732", region: "015"},
    {id: 245, name: "Yemen",                    displayName: "Yemen",                     code2: "YE", code3: "YEM", num: "887", region: "145"},
    {id: 246, name: "Zambia",                   displayName: "Zambia",                    code2: "ZM", code3: "ZMB", num: "894", region: "014"},
    {id: 247, name: "Zimbabwe",                 displayName: "Zimbabwe",                  code2: "ZW", code3: "ZWE", num: "716", region: "014"},
    {id: 248, name: "Aland Islands",            displayName: "&#197;land Islands",        code2: "AX", code3: "ALA", num: "248", region: "154"},
    {id: 249, name: "Bosnia and Herzegovina",   displayName: "Bosnia &amp; Herzegovina",  code2: "BA", code3: "BIH", num: "070", region: "039"}
  ]
);

db.regions.drop();
db.createCollection("regions");

db.regions.insert(
  [
    {id: 0, code: "015", name: "Northern Africa"},
    {id: 1, code: "011", name: "Western Africa"},
    {id: 2, code: "017", name: "Middle Africa"},
    {id: 3, code: "014", name: "Eastern Africa"},
    {id: 4, code: "018", name: "Southern Africa"},
    {id: 5, code: "154", name: "Northern Europe"},
    {id: 6, code: "155", name: "Western Europe"},
    {id: 7, code: "151", name: "Eastern Europe"},
    {id: 8, code: "039", name: "Southern Europe"},
    {id: 9, code: "021", name: "Northern America"},
    {id: 10, code: "029", name: "Caribbean"},
    {id: 11, code: "013", name: "Central America"},
    {id: 12, code: "005", name: "South America"},
    {id: 13, code: "143", name: "Central Asia"},
    {id: 14, code: "030", name: "Eastern Asia"},
    {id: 15, code: "034", name: "Southern Asia"},
    {id: 16, code: "035", name: "South-Eastern Asia"},
    {id: 17, code: "145", name: "Western Asia"},
    {id: 18, code: "053", name: "Australia &amp; New Zealand"},
    {id: 19, code: "054", name: "Melanesia"},
    {id: 20, code: "057", name: "Micronesia"},
    {id: 21, code: "061", name: "Polynesia"},
    {id: 22, code: "000",   name: "Antarctic Region"}
  ]
);
