db.countries.insert({
	"id": 0,
	"name": "Afghanistan",
	"a2": "AF",
	"a3": "AFG",
	"un": 4
});

db.countries.insert({
	"id": 1,
	"name": "Albania",
	"a2": "AL",
	"a3": "ALB",
	"un": 8
});

db.countries.insert({
	"id": 2,
	"name": "Algeria",
	"a2": "DZ",
	"a3": "DZA",
	"un": 12
});

---------- ccountries already added to db are above this line -------------

db.countries.insert({
	"id": 3,
	"name": "American Samoa",
	"a2": "AS",
	"a3": "ASM",
	"un": 16
});

db.countries.insert({
	"id": 4,
	"name": "Andorra",
	"a2": "AD",
	"a3": "AND",
	"un": 20
});

db.countries.insert({
	"id": 5,
	"name": "Angola",
	"a2": "AO",
	"a3": "AGO",
	"un": 24
});

db.countries.insert({
	"id": 6,
	"name": "Anguilla",
	"a2": "AI",
	"a3": "AIA",
	"un": 660
});

db.countries.insert({
	"id": 7,
	"name": "Antarctica",
	"a2": "AQ",
	"a3": "ATA",
	"un": 10
});

db.countries.insert({
	"id": 8,
	"name": "Antigua and Barbuda",
	"a2": "AG",
	"a3": "ATG",
	"un": 28
});

db.countries.insert({
	"id": 9,
	"name": "Argentina",
	"a2": "AR",
	"a3": "ARG",
	"un": 32
});

db.countries.insert({
	"id": 10,
	"name": "Armenia",
	"a2": "AM",
	"a3": "ARM",
	"un": 51
});

db.countries.insert({
	"id": 11,
	"name": "Aruba",
	"a2": "AW",
	"a3": "ABW",
	"un": 533
});

db.countries.insert({
	"id": 12,
	"name": "Australia",
	"a2": "AU",
	"a3": "AUS",
	"un": 36
});

db.countries.insert({
	"id": 13,
	"name": "Austria",
	"a2": "AT",
	"a3": "AUT",
	"un": 40
});

db.countries.insert({
	"id": 14,
	"name": "Azerbaijan",
	"a2": "AZ",
	"a3": "AZE",
	"un": 31
});

db.countries.insert({
	"id": 15,
	"name": "Bahamas",
	"a2": "BS",
	"a3": "BHS",
	"un": 44
});

db.countries.insert({
	"id": 16,
	"name": "Bahrain",
	"a2": "BH",
	"a3": "BHR",
	"un": 48
});

db.countries.insert({
	"id": 17,
	"name": "Bangladesh",
	"a2": "BD",
	"a3": "BGD",
	"un": 50
});

db.countries.insert({
	"id": 18,
	"name": "Barbados",
	"a2": "BB",
	"a3": "BRB",
	"un": 52
});

db.countries.insert({
	"id": 19,
	"name": "Belarus",
	"a2": "BY",
	"a3": "BLR",
	"un": 112
});

db.countries.insert({
	"id": 20,
	"name": "Belgium",
	"a2": "BE",
	"a3": "BEL",
	"un": 56
});

db.countries.insert({
	"id": 21,
	"name": "Belize",
	"a2": "BZ",
	"a3": "BLZ",
	"un": 84
});

db.countries.insert({
	"id": 22,
	"name": "Benin",
	"a2": "BJ",
	"a3": "BEN",
	"un": 204
});

db.countries.insert({
	"id": 23,
	"name": "Bermuda",
	"a2": "BM",
	"a3": "BMU",
	"un": 60
});

db.countries.insert({
	"id": 24,
	"name": "Bhutan",
	"a2": "BT",
	"a3": "BTN",
	"un": 64
});

db.countries.insert({
	"id": 25,
	"name": "Bolivia",
	"a2": "BO",
	"a3": "BOL",
	"un": 68
});

db.countries.insert({
	"id": 26,
	"name": "Bonaire",
	"a2": "BQ",
	"a3": "BES",
	"un": 535
});

db.countries.insert({
	"id": 28,
	"name": "Botswana",
	"a2": "BW",
	"a3": "BWA",
	"un": 72
});

db.countries.insert({
	"id": 29,
	"name": "Bouvet Island",
	"a2": "BV",
	"a3": "BVT",
	"un": 74
});

db.countries.insert({
	"id": 30,
	"name": "Brazil",
	"a2": "BR",
	"a3": "BRA",
	"un": 76
});

db.countries.insert({
	"id": 31,
	"name": "British Indian Ocean Territory",
	"a2": "IO",
	"a3": "IOT",
	"un": 86
});

db.countries.insert({
	"id": 32,
	"name": "Brunei Darussalam",
	"a2": "BN",
	"a3": "BRN",
	"un": 96
});

db.countries.insert({
	"id": 33,
	"name": "Bulgaria",
	"a2": "BG",
	"a3": "BGR",
	"un": 100
});

db.countries.insert({
	"id": 34,
	"name": "Burkina Faso",
	"a2": "BF",
	"a3": "BFA",
	"un": 854
});

db.countries.insert({
	"id": 35,
	"name": "Burundi",
	"a2": "BI",
	"a3": "BDI",
	"un": 108
});

db.countries.insert({
	"id": 36,
	"name": "Cambodia",
	"a2": "KH",
	"a3": "KHM",
	"un": 116
});

db.countries.insert({
	"id": 37,
	"name": "Cameroon",
	"a2": "CM",
	"a3": "CMR",
	"un": 120
});

db.countries.insert({
	"id": 38,
	"name": "Canada",
	"a2": "CA",
	"a3": "CAN",
	"un": 124
});

db.countries.insert({
	"id": 39,
	"name": "Cape Verde",
	"a2": "CV",
	"a3": "CPV",
	"un": 132
});

db.countries.insert({
	"id": 40,
	"name": "Cayman Islands",
	"a2": "KY",
	"a3": "CYM",
	"un": 136
});

db.countries.insert({
	"id": 41,
	"name": "Central African Republic",
	"a2": "CF",
	"a3": "CAF",
	"un": 140
});

db.countries.insert({
	"id": 42,
	"name": "Chad",
	"a2": "TD",
	"a3": "TCD",
	"un": 148
});

db.countries.insert({
	"id": 43,
	"name": "Chile",
	"a2": "CL",
	"a3": "CHL",
	"un": 152
});

db.countries.insert({
	"id": 44,
	"name": "China",
	"a2": "CN",
	"a3": "CHN",
	"un": 156
});

db.countries.insert({
	"id": 45,
	"name": "Christmas Island",
	"a2": "CX",
	"a3": "CXR",
	"un": 162
});

db.countries.insert({
	"id": 46,
	"name": "Cocos Islands",
	"a2": "CC",
	"a3": "CCK",
	"un": 166
});

db.countries.insert({
	"id": 47,
	"name": "Colombia",
	"a2": "CO",
	"a3": "COL",
	"un": 170
});

db.countries.insert({
	"id": 48,
	"name": "Comoros",
	"a2": "KM",
	"a3": "COM",
	"un": 174
});

db.countries.insert({
	"id": 49,
	"name": "Congo",
	"a2": "CG",
	"a3": "COG",
	"un": 178
});

db.countries.insert({
	"id": 50,
	"name": "Democratic Republic of the Congo",
	"a2": "CD",
	"a3": "COD",
	"un": 180
});

db.countries.insert({
	"id": 51,
	"name": "Cook Islands",
	"a2": "CK",
	"a3": "COK",
	"un": 184
});

db.countries.insert({
	"id": 52,
	"name": "Costa Rica",
	"a2": "CR",
	"a3": "CRI",
	"un": 188
});

db.countries.insert({
	"id": 53,
	"name": "Croatia",
	"a2": "HR",
	"a3": "HRV",
	"un": 191
});

db.countries.insert({
	"id": 54,
	"name": "Cuba",
	"a2": "CU",
	"a3": "CUB",
	"un": 192
});

db.countries.insert({
	"id": 55,
	"name": "Curaçao",
	"a2": "CW",
	"a3": "CUW",
	"un": 531
});

db.countries.insert({
	"id": 56,
	"name": "Cyprus",
	"a2": "CY",
	"a3": "CYP",
	"un": 196
});

db.countries.insert({
	"id": 57,
	"name": "Czech Republic",
	"a2": "CZ",
	"a3": "CZE",
	"un": 203
});

db.countries.insert({
	"id": 58,
	"name": "Côte d'Ivoire",
	"a2": "CI",
	"a3": "CIV",
	"un": 384
});

db.countries.insert({
	"id": 59,
	"name": "Denmark",
	"a2": "DK",
	"a3": "DNK",
	"un": 208
});

db.countries.insert({
	"id": 60,
	"name": "Djibouti",
	"a2": "DJ",
	"a3": "DJI",
	"un": 262
});

db.countries.insert({
	"id": 61,
	"name": "Dominica",
	"a2": "DM",
	"a3": "DMA",
	"un": 212
});

db.countries.insert({
	"id": 62,
	"name": "Dominican Republic",
	"a2": "DO",
	"a3": "DOM",
	"un": 214
});

db.countries.insert({
	"id": 63,
	"name": "Ecuador",
	"a2": "EC",
	"a3": "ECU",
	"un": 218
});

db.countries.insert({
	"id": 64,
	"name": "Egypt",
	"a2": "EG",
	"a3": "EGY",
	"un": 818
});

db.countries.insert({
	"id": 65,
	"name": "El Salvador",
	"a2": "SV",
	"a3": "SLV",
	"un": 222
});

db.countries.insert({
	"id": 66,
	"name": "Equatorial Guinea",
	"a2": "GQ",
	"a3": "GNQ",
	"un": 226
});

db.countries.insert({
	"id": 67,
	"name": "Eritrea",
	"a2": "ER",
	"a3": "ERI",
	"un": 232
});

db.countries.insert({
	"id": 68,
	"name": "Estonia",
	"a2": "EE",
	"a3": "EST",
	"un": 233
});

db.countries.insert({
	"id": 69,
	"name": "Ethiopia",
	"a2": "ET",
	"a3": "ETH",
	"un": 231
});

db.countries.insert({
	"id": 70,
	"name": "Falkland Islands",
	"a2": "FK",
	"a3": "FLK",
	"un": 238
});

db.countries.insert({
	"id": 71,
	"name": "Faroe Islands",
	"a2": "FO",
	"a3": "FRO",
	"un": 234
});

db.countries.insert({
	"id": 72,
	"name": "Fiji",
	"a2": "FJ",
	"a3": "FJI",
	"un": 242
});

db.countries.insert({
	"id": 73,
	"name": "Finland",
	"a2": "FI",
	"a3": "FIN",
	"un": 246
});

db.countries.insert({
	"id": 74,
	"name": "France",
	"a2": "FR",
	"a3": "FRA",
	"un": 250
});

db.countries.insert({
	"id": 75,
	"name": "French Guiana",
	"a2": "GF",
	"a3": "GUF",
	"un": 254
});

db.countries.insert({
	"id": 76,
	"name": "French Polynesia",
	"a2": "PF",
	"a3": "PYF",
	"un": 258
});

db.countries.insert({
	"id": 77,
	"name": "French Southern Territories",
	"a2": "TF",
	"a3": "ATF",
	"un": 260
});

db.countries.insert({
	"id": 78,
	"name": "Gabon",
	"a2": "GA",
	"a3": "GAB",
	"un": 266
});

db.countries.insert({
	"id": 79,
	"name": "Gambia",
	"a2": "GM",
	"a3": "GMB",
	"un": 270
});

db.countries.insert({
	"id": 80,
	"name": "Georgia",
	"a2": "GE",
	"a3": "GEO",
	"un": 268
});

db.countries.insert({
	"id": 81,
	"name": "Germany",
	"a2": "DE",
	"a3": "DEU",
	"un": 276
});

db.countries.insert({
	"id": 82,
	"name": "Ghana",
	"a2": "GH",
	"a3": "GHA",
	"un": 288
});

db.countries.insert({
	"id": 83,
	"name": "Gibraltar",
	"a2": "GI",
	"a3": "GIB",
	"un": 292
});

db.countries.insert({
	"id": 84,
	"name": "Greece",
	"a2": "GR",
	"a3": "GRC",
	"un": 300
});

db.countries.insert({
	"id": 85,
	"name": "Greenland",
	"a2": "GL",
	"a3": "GRL",
	"un": 304
});

db.countries.insert({
	"id": 86,
	"name": "Grenada",
	"a2": "GD",
	"a3": "GRD",
	"un": 308
});

db.countries.insert({
	"id": 87,
	"name": "Guadeloupe",
	"a2": "GP",
	"a3": "GLP",
	"un": 312
});

db.countries.insert({
	"id": 88,
	"name": "Guam",
	"a2": "GU",
	"a3": "GUM",
	"un": 316
});

db.countries.insert({
	"id": 89,
	"name": "Guatemala",
	"a2": "GT",
	"a3": "GTM",
	"un": 320
});

db.countries.insert({
	"id": 90,
	"name": "Guernsey",
	"a2": "GG",
	"a3": "GGY",
	"un": 831
});

db.countries.insert({
	"id": 91,
	"name": "Guinea",
	"a2": "GN",
	"a3": "GIN",
	"un": 324
});

db.countries.insert({
	"id": 92,
	"name": "Guinea-Bissau",
	"a2": "GW",
	"a3": "GNB",
	"un": 624
});

db.countries.insert({
	"id": 93,
	"name": "Guyana",
	"a2": "GY",
	"a3": "GUY",
	"un": 328
});

db.countries.insert({
	"id": 94,
	"name": "Haiti",
	"a2": "HT",
	"a3": "HTI",
	"un": 332
});

db.countries.insert({
	"id": 95,
	"name": "Heard Island and McDonald Mcdonald Islands",
	"a2": "HM",
	"a3": "HMD",
	"un": 334
});

db.countries.insert({
	"id": 96,
	"name": "Vatican City",
	"a2": "VA",
	"a3": "VAT",
	"un": 336
});

db.countries.insert({
	"id": 97,
	"name": "Honduras",
	"a2": "HN",
	"a3": "HND",
	"un": 340
});

db.countries.insert({
	"id": 98,
	"name": "Hong Kong",
	"a2": "HK",
	"a3": "HKG",
	"un": 344
});

db.countries.insert({
	"id": 99,
	"name": "Hungary",
	"a2": "HU",
	"a3": "HUN",
	"un": 348
});