db.countries.insert({
	"id": 0,
	"name": "Afghanistan",
	"a2": "AF",
	"a3": "AFG",
	"un": 4
});

db.countries.insert({
	"id": 1,
	"name": "Albania",
	"a2": "AL",
	"a3": "ALB",
	"un": 8
});

db.countries.insert({
	"id": 2,
	"name": "Algeria",
	"a2": "DZ",
	"a3": "DZA",
	"un": 12
});

---------- ccountries already added to db are above this line -------------

db.countries.insert({
	"id": 3,
	"name": "American Samoa",
	"a2": "AS",
	"a3": "ASM",
	"un": 16
});

db.countries.insert({
	"id": 4,
	"name": "Andorra",
	"a2": "AD",
	"a3": "AND",
	"un": 20
});

db.countries.insert({
	"id": 5,
	"name": "Angola",
	"a2": "AO",
	"a3": "AGO",
	"un": 24
});

db.countries.insert({
	"id": 6,
	"name": "Anguilla",
	"a2": "AI",
	"a3": "AIA",
	"un": 660
});

db.countries.insert({
	"id": 7,
	"name": "Antarctica",
	"a2": "AQ",
	"a3": "ATA",
	"un": 10
});

db.countries.insert({
	"id": 8,
	"name": "Antigua and Barbuda",
	"a2": "AG",
	"a3": "ATG",
	"un": 28
});

db.countries.insert({
	"id": 9,
	"name": "Argentina",
	"a2": "AR",
	"a3": "ARG",
	"un": 32
});

db.countries.insert({
	"id": 10,
	"name": "Armenia",
	"a2": "AM",
	"a3": "ARM",
	"un": 51
});

db.countries.insert({
	"id": 11,
	"name": "Aruba",
	"a2": "AW",
	"a3": "ABW",
	"un": 533
});

db.countries.insert({
	"id": 12,
	"name": "Australia",
	"a2": "AU",
	"a3": "AUS",
	"un": 36
});

db.countries.insert({
	"id": 13,
	"name": "Austria",
	"a2": "AT",
	"a3": "AUT",
	"un": 40
});

db.countries.insert({
	"id": 14,
	"name": "Azerbaijan",
	"a2": "AZ",
	"a3": "AZE",
	"un": 31
});

db.countries.insert({
	"id": 15,
	"name": "Bahamas",
	"a2": "BS",
	"a3": "BHS",
	"un": 44
});