db.countries.insert({
	"id": 0,
	"name": "Afghanistan",
	"a2": "AF",
	"a3": "AFG",
	"un": 4
});

db.countries.insert({
	"id": 1,
	"name": "Albania",
	"a2": "AL",
	"a3": "ALB",
	"un": 8
});

db.countries.insert({
	"id": 2,
	"name": "Algeria",
	"a2": "DZ",
	"a3": "DZA",
	"un": 12
});

---------- ccountries already added to db are above this line -------------

db.countries.insert({
	"id": 3,
	"name": "American Samoa",
	"a2": "AS",
	"a3": "ASM",
	"un": 16
});

db.countries.insert({
	"id": 4,
	"name": "Andorra",
	"a2": "AD",
	"a3": "AND",
	"un": 20
});

db.countries.insert({
	"id": 5,
	"name": "Angola",
	"a2": "AO",
	"a3": "AGO",
	"un": 24
});

db.countries.insert({
	"id": 6,
	"name": "Anguilla",
	"a2": "AI",
	"a3": "AIA",
	"un": 660
});

db.countries.insert({
	"id": 7,
	"name": "Antarctica",
	"a2": "AQ",
	"a3": "ATA",
	"un": 10
});

db.countries.insert({
	"id": 8,
	"name": "Antigua and Barbuda",
	"a2": "AG",
	"a3": "ATG",
	"un": 28
});

db.countries.insert({
	"id": 9,
	"name": "Argentina",
	"a2": "AR",
	"a3": "ARG",
	"un": 32
});

db.countries.insert({
	"id": 10,
	"name": "Armenia",
	"a2": "AM",
	"a3": "ARM",
	"un": 51
});

db.countries.insert({
	"id": 11,
	"name": "Aruba",
	"a2": "AW",
	"a3": "ABW",
	"un": 533
});

db.countries.insert({
	"id": 12,
	"name": "Australia",
	"a2": "AU",
	"a3": "AUS",
	"un": 36
});

db.countries.insert({
	"id": 13,
	"name": "Austria",
	"a2": "AT",
	"a3": "AUT",
	"un": 40
});

db.countries.insert({
	"id": 14,
	"name": "Azerbaijan",
	"a2": "AZ",
	"a3": "AZE",
	"un": 31
});

db.countries.insert({
	"id": 15,
	"name": "Bahamas",
	"a2": "BS",
	"a3": "BHS",
	"un": 44
});

db.countries.insert({
	"id": 16,
	"name": "Bahrain",
	"a2": "BH",
	"a3": "BHR",
	"un": 48
});

db.countries.insert({
	"id": 17,
	"name": "Bangladesh",
	"a2": "BD",
	"a3": "BGD",
	"un": 50
});

db.countries.insert({
	"id": 18,
	"name": "Barbados",
	"a2": "BB",
	"a3": "BRB",
	"un": 52
});

db.countries.insert({
	"id": 19,
	"name": "Belarus",
	"a2": "BY",
	"a3": "BLR",
	"un": 112
});

db.countries.insert({
	"id": 20,
	"name": "Belgium",
	"a2": "BE",
	"a3": "BEL",
	"un": 56
});

db.countries.insert({
	"id": 21,
	"name": "Belize",
	"a2": "BZ",
	"a3": "BLZ",
	"un": 84
});

db.countries.insert({
	"id": 22,
	"name": "Benin",
	"a2": "BJ",
	"a3": "BEN",
	"un": 204
});

db.countries.insert({
	"id": 23,
	"name": "Bermuda",
	"a2": "BM",
	"a3": "BMU",
	"un": 60
});

db.countries.insert({
	"id": 24,
	"name": "Bhutan",
	"a2": "BT",
	"a3": "BTN",
	"un": 64
});

db.countries.insert({
	"id": 25,
	"name": "Bolivia",
	"a2": "BO",
	"a3": "BOL",
	"un": 68
});

db.countries.insert({
	"id": 26,
	"name": "Bonaire",
	"a2": "BQ",
	"a3": "BES",
	"un": 535
});

db.countries.insert({
	"id": 28,
	"name": "Botswana",
	"a2": "BW",
	"a3": "BWA",
	"un": 72
});

db.countries.insert({
	"id": 29,
	"name": "Bouvet Island",
	"a2": "BV",
	"a3": "BVT",
	"un": 74
});

db.countries.insert({
	"id": 30,
	"name": "Brazil",
	"a2": "BR",
	"a3": "BRA",
	"un": 76
});

db.countries.insert({
	"id": 31,
	"name": "British Indian Ocean Territory",
	"a2": "IO",
	"a3": "IOT",
	"un": 86
});

db.countries.insert({
	"id": 32,
	"name": "Brunei Darussalam",
	"a2": "BN",
	"a3": "BRN",
	"un": 96
});

db.countries.insert({
	"id": 33,
	"name": "Bulgaria",
	"a2": "BG",
	"a3": "BGR",
	"un": 100
});

db.countries.insert({
	"id": 34,
	"name": "Burkina Faso",
	"a2": "BF",
	"a3": "BFA",
	"un": 854
});

db.countries.insert({
	"id": 35,
	"name": "Burundi",
	"a2": "BI",
	"a3": "BDI",
	"un": 108
});

db.countries.insert({
	"id": 36,
	"name": "Cambodia",
	"a2": "KH",
	"a3": "KHM",
	"un": 116
});

db.countries.insert({
	"id": 37,
	"name": "Cameroon",
	"a2": "CM",
	"a3": "CMR",
	"un": 120
});

db.countries.insert({
	"id": 38,
	"name": "Canada",
	"a2": "CA",
	"a3": "CAN",
	"un": 124
});

db.countries.insert({
	"id": 39,
	"name": "Cape Verde",
	"a2": "CV",
	"a3": "CPV",
	"un": 132
});

db.countries.insert({
	"id": 40,
	"name": "Cayman Islands",
	"a2": "KY",
	"a3": "CYM",
	"un": 136
});

db.countries.insert({
	"id": 41,
	"name": "Central African Republic",
	"a2": "CF",
	"a3": "CAF",
	"un": 140
});

db.countries.insert({
	"id": 42,
	"name": "Chad",
	"a2": "TD",
	"a3": "TCD",
	"un": 148
});

db.countries.insert({
	"id": 43,
	"name": "Chile",
	"a2": "CL",
	"a3": "CHL",
	"un": 152
});

db.countries.insert({
	"id": 44,
	"name": "China",
	"a2": "CN",
	"a3": "CHN",
	"un": 156
});

db.countries.insert({
	"id": 45,
	"name": "Christmas Island",
	"a2": "CX",
	"a3": "CXR",
	"un": 162
});

db.countries.insert({
	"id": 46,
	"name": "Cocos (Keeling) Islands",
	"a2": "CC",
	"a3": "CCK",
	"un": 166
});

db.countries.insert({
	"id": 47,
	"name": "Colombia",
	"a2": "CO",
	"a3": "COL",
	"un": 170
});

db.countries.insert({
	"id": 48,
	"name": "Comoros",
	"a2": "KM",
	"a3": "COM",
	"un": 174
});

db.countries.insert({
	"id": 49,
	"name": "Congo",
	"a2": "CG",
	"a3": "COG",
	"un": 178
});

db.countries.insert({
	"id": 50,
	"name": "Democratic Republic of the Congo",
	"a2": "CD",
	"a3": "COD",
	"un": 180
});

db.countries.insert({
	"id": 51,
	"name": "Cook Islands",
	"a2": "CK",
	"a3": "COK",
	"un": 184
});

db.countries.insert({
	"id": 52,
	"name": "Costa Rica",
	"a2": "CR",
	"a3": "CRI",
	"un": 188
});

db.countries.insert({
	"id": 53,
	"name": "Croatia",
	"a2": "HR",
	"a3": "HRV",
	"un": 191
});

db.countries.insert({
	"id": 54,
	"name": "Cuba",
	"a2": "CU",
	"a3": "CUB",
	"un": 192
});

db.countries.insert({
	"id": 55,
	"name": "Curaçao",
	"a2": "CW",
	"a3": "CUW",
	"un": 531
});

db.countries.insert({
	"id": 56,
	"name": "Cyprus",
	"a2": "CY",
	"a3": "CYP",
	"un": 196
});

db.countries.insert({
	"id": 57,
	"name": "Czech Republic",
	"a2": "CZ",
	"a3": "CZE",
	"un": 203
});

db.countries.insert({
	"id": 58,
	"name": "Côte d'Ivoire",
	"a2": "CI",
	"a3": "CIV",
	"un": 384
});

db.countries.insert({
	"id": 59,
	"name": "Denmark",
	"a2": "DK",
	"a3": "DNK",
	"un": 208
});

db.countries.insert({
	"id": 60,
	"name": "Djibouti",
	"a2": "DJ",
	"a3": "DJI",
	"un": 262
});

db.countries.insert({
	"id": 61,
	"name": "Dominica",
	"a2": "DM",
	"a3": "DMA",
	"un": 212
});

db.countries.insert({
	"id": 62,
	"name": "Dominican Republic",
	"a2": "DO",
	"a3": "DOM",
	"un": 214
});