db.countries.insert({
	"id": 0,
	"name": "Afghanistan",
	"a2": "AF",
	"a3": "AFG",
	"un": 4
});

db.countries.insert({
	"id": 1,
	"name": "Albania",
	"a2": "AL",
	"a3": "ALB",
	"un": 8
});

db.countries.insert({
	"id": 2,
	"name": "Algeria",
	"a2": "DZ",
	"a3": "DZA",
	"un": 12
});

---------- ccountries already added to db are above this line -------------

db.countries.insert({
	"id": 3,
	"name": "American Samoa",
	"a2": "AS",
	"a3": "ASM",
	"un": 16
});

db.countries.insert({
	"id": 4,
	"name": "Andorra",
	"a2": "AD",
	"a3": "AND",
	"un": 20
});

db.countries.insert({
	"id": 5,
	"name": "Angola",
	"a2": "AO",
	"a3": "AGO",
	"un": 24
});

db.countries.insert({
	"id": 6,
	"name": "Anguilla",
	"a2": "AI",
	"a3": "AIA",
	"un": 660
});

db.countries.insert({
	"id": 7,
	"name": "Antarctica",
	"a2": "AQ",
	"a3": "ATA",
	"un": 10
});

db.countries.insert({
	"id": 8,
	"name": "Antigua and Barbuda",
	"a2": "AG",
	"a3": "ATG",
	"un": 28
});

db.countries.insert({
	"id": 9,
	"name": "Argentina",
	"a2": "AR",
	"a3": "ARG",
	"un": 32
});

db.countries.insert({
	"id": 10,
	"name": "Armenia",
	"a2": "AM",
	"a3": "ARM",
	"un": 51
});

db.countries.insert({
	"id": 11,
	"name": "Aruba",
	"a2": "AW",
	"a3": "ABW",
	"un": 533
});

db.countries.insert({
	"id": 12,
	"name": "Australia",
	"a2": "AU",
	"a3": "AUS",
	"un": 36
});

db.countries.insert({
	"id": 13,
	"name": "Austria",
	"a2": "AT",
	"a3": "AUT",
	"un": 40
});

db.countries.insert({
	"id": 14,
	"name": "Azerbaijan",
	"a2": "AZ",
	"a3": "AZE",
	"un": 31
});

db.countries.insert({
	"id": 15,
	"name": "Bahamas",
	"a2": "BS",
	"a3": "BHS",
	"un": 44
});

db.countries.insert({
	"id": 16,
	"name": "Bahrain",
	"a2": "BH",
	"a3": "BHR",
	"un": 48
});

db.countries.insert({
	"id": 17,
	"name": "Bangladesh",
	"a2": "BD",
	"a3": "BGD",
	"un": 50
});

db.countries.insert({
	"id": 18,
	"name": "Barbados",
	"a2": "BB",
	"a3": "BRB",
	"un": 52
});

db.countries.insert({
	"id": 19,
	"name": "Belarus",
	"a2": "BY",
	"a3": "BLR",
	"un": 112
});

db.countries.insert({
	"id": 20,
	"name": "Belgium",
	"a2": "BE",
	"a3": "BEL",
	"un": 56
});

db.countries.insert({
	"id": 21,
	"name": "Belize",
	"a2": "BZ",
	"a3": "BLZ",
	"un": 84
});

db.countries.insert({
	"id": 22,
	"name": "Benin",
	"a2": "BJ",
	"a3": "BEN",
	"un": 204
});

db.countries.insert({
	"id": 23,
	"name": "Bermuda",
	"a2": "BM",
	"a3": "BMU",
	"un": 60
});

db.countries.insert({
	"id": 24,
	"name": "Bhutan",
	"a2": "BT",
	"a3": "BTN",
	"un": 64
});

db.countries.insert({
	"id": 25,
	"name": "Bolivia",
	"a2": "BO",
	"a3": "BOL",
	"un": 68
});

db.countries.insert({
	"id": 26,
	"name": "Bonaire",
	"a2": "BQ",
	"a3": "BES",
	"un": 535
});

db.countries.insert({
	"id": 28,
	"name": "Botswana",
	"a2": "BW",
	"a3": "BWA",
	"un": 72
});

db.countries.insert({
	"id": 29,
	"name": "Bouvet Island",
	"a2": "BV",
	"a3": "BVT",
	"un": 74
});

db.countries.insert({
	"id": 30,
	"name": "Brazil",
	"a2": "BR",
	"a3": "BRA",
	"un": 76
});

db.countries.insert({
	"id": 31,
	"name": "British Indian Ocean Territory",
	"a2": "IO",
	"a3": "IOT",
	"un": 86
});

db.countries.insert({
	"id": 32,
	"name": "Brunei Darussalam",
	"a2": "BN",
	"a3": "BRN",
	"un": 96
});

db.countries.insert({
	"id": 33,
	"name": "Bulgaria",
	"a2": "BG",
	"a3": "BGR",
	"un": 100
});

db.countries.insert({
	"id": 34,
	"name": "Burkina Faso",
	"a2": "BF",
	"a3": "BFA",
	"un": 854
});

db.countries.insert({
	"id": 35,
	"name": "Burundi",
	"a2": "BI",
	"a3": "BDI",
	"un": 108
});

db.countries.insert({
	"id": 36,
	"name": "Cambodia",
	"a2": "KH",
	"a3": "KHM",
	"un": 116
});

db.countries.insert({
	"id": 37,
	"name": "Cameroon",
	"a2": "CM",
	"a3": "CMR",
	"un": 120
});

db.countries.insert({
	"id": 38,
	"name": "Canada",
	"a2": "CA",
	"a3": "CAN",
	"un": 124
});

db.countries.insert({
	"id": 39,
	"name": "Cape Verde",
	"a2": "CV",
	"a3": "CPV",
	"un": 132
});

db.countries.insert({
	"id": 40,
	"name": "Cayman Islands",
	"a2": "KY",
	"a3": "CYM",
	"un": 136
});

db.countries.insert({
	"id": 41,
	"name": "Central African Republic",
	"a2": "CF",
	"a3": "CAF",
	"un": 140
});

db.countries.insert({
	"id": 42,
	"name": "Chad",
	"a2": "TD",
	"a3": "TCD",
	"un": 148
});

db.countries.insert({
	"id": 43,
	"name": "Chile",
	"a2": "CL",
	"a3": "CHL",
	"un": 152
});

db.countries.insert({
	"id": 44,
	"name": "China",
	"a2": "CN",
	"a3": "CHN",
	"un": 156
});

db.countries.insert({
	"id": 45,
	"name": "Christmas Island",
	"a2": "CX",
	"a3": "CXR",
	"un": 162
});

db.countries.insert({
	"id": 46,
	"name": "Cocos Islands",
	"a2": "CC",
	"a3": "CCK",
	"un": 166
});

db.countries.insert({
	"id": 47,
	"name": "Colombia",
	"a2": "CO",
	"a3": "COL",
	"un": 170
});

db.countries.insert({
	"id": 48,
	"name": "Comoros",
	"a2": "KM",
	"a3": "COM",
	"un": 174
});

db.countries.insert({
	"id": 49,
	"name": "Congo",
	"a2": "CG",
	"a3": "COG",
	"un": 178
});

db.countries.insert({
	"id": 50,
	"name": "Democratic Republic of the Congo",
	"a2": "CD",
	"a3": "COD",
	"un": 180
});

db.countries.insert({
	"id": 51,
	"name": "Cook Islands",
	"a2": "CK",
	"a3": "COK",
	"un": 184
});

db.countries.insert({
	"id": 52,
	"name": "Costa Rica",
	"a2": "CR",
	"a3": "CRI",
	"un": 188
});

db.countries.insert({
	"id": 53,
	"name": "Croatia",
	"a2": "HR",
	"a3": "HRV",
	"un": 191
});

db.countries.insert({
	"id": 54,
	"name": "Cuba",
	"a2": "CU",
	"a3": "CUB",
	"un": 192
});

db.countries.insert({
	"id": 55,
	"name": "Curaçao",
	"a2": "CW",
	"a3": "CUW",
	"un": 531
});

db.countries.insert({
	"id": 56,
	"name": "Cyprus",
	"a2": "CY",
	"a3": "CYP",
	"un": 196
});

db.countries.insert({
	"id": 57,
	"name": "Czech Republic",
	"a2": "CZ",
	"a3": "CZE",
	"un": 203
});

db.countries.insert({
	"id": 58,
	"name": "Côte d'Ivoire",
	"a2": "CI",
	"a3": "CIV",
	"un": 384
});

db.countries.insert({
	"id": 59,
	"name": "Denmark",
	"a2": "DK",
	"a3": "DNK",
	"un": 208
});

db.countries.insert({
	"id": 60,
	"name": "Djibouti",
	"a2": "DJ",
	"a3": "DJI",
	"un": 262
});

db.countries.insert({
	"id": 61,
	"name": "Dominica",
	"a2": "DM",
	"a3": "DMA",
	"un": 212
});

db.countries.insert({
	"id": 62,
	"name": "Dominican Republic",
	"a2": "DO",
	"a3": "DOM",
	"un": 214
});

db.countries.insert({
	"id": 63,
	"name": "Ecuador",
	"a2": "EC",
	"a3": "ECU",
	"un": 218
});

db.countries.insert({
	"id": 64,
	"name": "Egypt",
	"a2": "EG",
	"a3": "EGY",
	"un": 818
});

db.countries.insert({
	"id": 65,
	"name": "El Salvador",
	"a2": "SV",
	"a3": "SLV",
	"un": 222
});

db.countries.insert({
	"id": 66,
	"name": "Equatorial Guinea",
	"a2": "GQ",
	"a3": "GNQ",
	"un": 226
});

db.countries.insert({
	"id": 67,
	"name": "Eritrea",
	"a2": "ER",
	"a3": "ERI",
	"un": 232
});

db.countries.insert({
	"id": 68,
	"name": "Estonia",
	"a2": "EE",
	"a3": "EST",
	"un": 233
});

db.countries.insert({
	"id": 69,
	"name": "Ethiopia",
	"a2": "ET",
	"a3": "ETH",
	"un": 231
});

db.countries.insert({
	"id": 70,
	"name": "Falkland Islands",
	"a2": "FK",
	"a3": "FLK",
	"un": 238
});

db.countries.insert({
	"id": 71,
	"name": "Faroe Islands",
	"a2": "FO",
	"a3": "FRO",
	"un": 234
});

db.countries.insert({
	"id": 72,
	"name": "Fiji",
	"a2": "FJ",
	"a3": "FJI",
	"un": 242
});

db.countries.insert({
	"id": 73,
	"name": "Finland",
	"a2": "FI",
	"a3": "FIN",
	"un": 246
});

db.countries.insert({
	"id": 74,
	"name": "France",
	"a2": "FR",
	"a3": "FRA",
	"un": 250
});

db.countries.insert({
	"id": 75,
	"name": "French Guiana",
	"a2": "GF",
	"a3": "GUF",
	"un": 254
});

db.countries.insert({
	"id": 76,
	"name": "French Polynesia",
	"a2": "PF",
	"a3": "PYF",
	"un": 258
});

db.countries.insert({
	"id": 77,
	"name": "French Southern Territories",
	"a2": "TF",
	"a3": "ATF",
	"un": 260
});

db.countries.insert({
	"id": 78,
	"name": "Gabon",
	"a2": "GA",
	"a3": "GAB",
	"un": 266
});

db.countries.insert({
	"id": 79,
	"name": "Gambia",
	"a2": "GM",
	"a3": "GMB",
	"un": 270
});

db.countries.insert({
	"id": 80,
	"name": "Georgia",
	"a2": "GE",
	"a3": "GEO",
	"un": 268
});

db.countries.insert({
	"id": 81,
	"name": "Germany",
	"a2": "DE",
	"a3": "DEU",
	"un": 276
});

db.countries.insert({
	"id": 82,
	"name": "Ghana",
	"a2": "GH",
	"a3": "GHA",
	"un": 288
});

db.countries.insert({
	"id": 83,
	"name": "Gibraltar",
	"a2": "GI",
	"a3": "GIB",
	"un": 292
});

db.countries.insert({
	"id": 84,
	"name": "Greece",
	"a2": "GR",
	"a3": "GRC",
	"un": 300
});

db.countries.insert({
	"id": 85,
	"name": "Greenland",
	"a2": "GL",
	"a3": "GRL",
	"un": 304
});

db.countries.insert({
	"id": 86,
	"name": "Grenada",
	"a2": "GD",
	"a3": "GRD",
	"un": 308
});

db.countries.insert({
	"id": 87,
	"name": "Guadeloupe",
	"a2": "GP",
	"a3": "GLP",
	"un": 312
});

db.countries.insert({
	"id": 88,
	"name": "Guam",
	"a2": "GU",
	"a3": "GUM",
	"un": 316
});

db.countries.insert({
	"id": 89,
	"name": "Guatemala",
	"a2": "GT",
	"a3": "GTM",
	"un": 320
});

db.countries.insert({
	"id": 90,
	"name": "Guernsey",
	"a2": "GG",
	"a3": "GGY",
	"un": 831
});

db.countries.insert({
	"id": 91,
	"name": "Guinea",
	"a2": "GN",
	"a3": "GIN",
	"un": 324
});

db.countries.insert({
	"id": 92,
	"name": "Guinea-Bissau",
	"a2": "GW",
	"a3": "GNB",
	"un": 624
});

db.countries.insert({
	"id": 93,
	"name": "Guyana",
	"a2": "GY",
	"a3": "GUY",
	"un": 328
});

db.countries.insert({
	"id": 94,
	"name": "Haiti",
	"a2": "HT",
	"a3": "HTI",
	"un": 332
});

db.countries.insert({
	"id": 95,
	"name": "Heard Island and McDonald Mcdonald Islands",
	"a2": "HM",
	"a3": "HMD",
	"un": 334
});

db.countries.insert({
	"id": 96,
	"name": "Vatican City",
	"a2": "VA",
	"a3": "VAT",
	"un": 336
});

db.countries.insert({
	"id": 97,
	"name": "Honduras",
	"a2": "HN",
	"a3": "HND",
	"un": 340
});

db.countries.insert({
	"id": 98,
	"name": "Hong Kong",
	"a2": "HK",
	"a3": "HKG",
	"un": 344
});

db.countries.insert({
	"id": 99,
	"name": "Hungary",
	"a2": "HU",
	"a3": "HUN",
	"un": 348
});

db.countries.insert({
	"id": 100,
	"name": "Iceland",
	"a2": "IS",
	"a3": "ISL",
	"un": 352
});

db.countries.insert({
	"id": 101,
	"name": "India",
	"a2": "IN",
	"a3": "IND",
	"un": 356
});

db.countries.insert({
	"id": 102,
	"name": "Indonesia",
	"a2": "ID",
	"a3": "IDN",
	"un": 360
});

db.countries.insert({
	"id": 103,
	"name": "Iran",
	"a2": "IR",
	"a3": "IRN",
	"un": 364
});

db.countries.insert({
	"id": 104,
	"name": "Iraq",
	"a2": "IQ",
	"a3": "IRQ",
	"un": 368
});

db.countries.insert({
	"id": 105,
	"name": "Ireland",
	"a2": "IE",
	"a3": "IRL",
	"un": 372
});

db.countries.insert({
	"id": 106,
	"name": "Isle of Man",
	"a2": "IM",
	"a3": "IMN",
	"un": 833
});

db.countries.insert({
	"id": 107,
	"name": "Israel",
	"a2": "IL",
	"a3": "ISR",
	"un": 376
});

db.countries.insert({
	"id": 108,
	"name": "Italy",
	"a2": "IT",
	"a3": "ITA",
	"un": 380
});

db.countries.insert({
	"id": 109,
	"name": "Jamaica",
	"a2": "JM",
	"a3": "JAM",
	"un": 388
});

db.countries.insert({
	"id": 110,
	"name": "Japan",
	"a2": "JP",
	"a3": "JPN",
	"un": 392
});

db.countries.insert({
	"id": 111,
	"name": "Jersey",
	"a2": "JE",
	"a3": "JEY",
	"un": 832
});

db.countries.insert({
	"id": 112,
	"name": "Jordan",
	"a2": "JO",
	"a3": "JOR",
	"un": 400
});

db.countries.insert({
	"id": 113,
	"name": "Kazakhstan",
	"a2": "KZ",
	"a3": "KAZ",
	"un": 398
});

db.countries.insert({
	"id": 114,
	"name": "Kenya",
	"a2": "KE",
	"a3": "KEN",
	"un": 404
});

db.countries.insert({
	"id": 115,
	"name": "Kiribati",
	"a2": "KI",
	"a3": "KIR",
	"un": 296
});

db.countries.insert({
	"id": 116,
	"name": "Democratic People's Republic of Korea",
	"a2": "KP",
	"a3": "PRK",
	"un": 408
});

db.countries.insert({
	"id": 117,
	"name": "Republic of Korea",
	"a2": "KR",
	"a3": "KOR",
	"un": 410
});

db.countries.insert({
	"id": 118,
	"name": "Kuwait",
	"a2": "KW",
	"a3": "KWT",
	"un": 414
});

db.countries.insert({
	"id": 119,
	"name": "Kyrgyzstan",
	"a2": "KG",
	"a3": "KGZ",
	"un": 417
});

db.countries.insert({
	"id": 120,
	"name": "Lao People's Democratic Republic",
	"a2": "LA",
	"a3": "LAO",
	"un": 418
});

db.countries.insert({
	"id": 121,
	"name": "Latvia",
	"a2": "LV",
	"a3": "LVA",
	"un": 428
});

db.countries.insert({
	"id": 122,
	"name": "Lebanon",
	"a2": "LB",
	"a3": "LBN",
	"un": 422
});

db.countries.insert({
	"id": 123,
	"name": "Lesotho",
	"a2": "LS",
	"a3": "LSO",
	"un": 426
});

db.countries.insert({
	"id": 124,
	"name": "Liberia",
	"a2": "LR",
	"a3": "LBR",
	"un": 430
});

db.countries.insert({
	"id": 125,
	"name": "Libya",
	"a2": "LY",
	"a3": "LBY",
	"un": 434
});

db.countries.insert({
	"id": 126,
	"name": "Liechtenstein",
	"a2": "LI",
	"a3": "LIE",
	"un": 438
});

db.countries.insert({
	"id": 127,
	"name": "Lithuania",
	"a2": "LT",
	"a3": "LTU",
	"un": 440
});

db.countries.insert({
	"id": 128,
	"name": "Luxembourg",
	"a2": "LU",
	"a3": "LUX",
	"un": 442
});

db.countries.insert({
	"id": 129,
	"name": "Macao",
	"a2": "MO",
	"a3": "MAC",
	"un": 446
});

db.countries.insert({
	"id": 130,
	"name": "Macedonia",
	"a2": "MK",
	"a3": "MKD",
	"un": 807
});

db.countries.insert({
	"id": 131,
	"name": "Madagascar",
	"a2": "MG",
	"a3": "MDG",
	"un": 450
});

db.countries.insert({
	"id": 132,
	"name": "Malawi",
	"a2": "MW",
	"a3": "MWI",
	"un": 454
});

db.countries.insert({
	"id": 133,
	"name": "Malaysia",
	"a2": "MY",
	"a3": "MYS",
	"un": 458
});

db.countries.insert({
	"id": 134,
	"name": "Maldives",
	"a2": "MV",
	"a3": "MDV",
	"un": 462
});

db.countries.insert({
	"id": 135,
	"name": "Mali",
	"a2": "ML",
	"a3": "MLI",
	"un": 466
});

db.countries.insert({
	"id": 136,
	"name": "Malta",
	"a2": "MT",
	"a3": "MLT",
	"un": 470
});

db.countries.insert({
	"id": 137,
	"name": "Marshall Islands",
	"a2": "MH",
	"a3": "MHL",
	"un": 584
});

db.countries.insert({
	"id": 138,
	"name": "Martinique",
	"a2": "MQ",
	"a3": "MTQ",
	"un": 474
});

db.countries.insert({
	"id": 139,
	"name": "Mauritania",
	"a2": "MR",
	"a3": "MRT",
	"un": 478
});

db.countries.insert({
	"id": 140,
	"name": "Mauritius",
	"a2": "MU",
	"a3": "MUS",
	"un": 480
});

db.countries.insert({
	"id": 141,
	"name": "Mayotte",
	"a2": "YT",
	"a3": "MYT",
	"un": 175
});

db.countries.insert({
	"id": 142,
	"name": "Mexico",
	"a2": "MX",
	"a3": "MEX",
	"un": 484
});

db.countries.insert({
	"id": 143,
	"name": "Micronesia",
	"a2": "FM",
	"a3": "FSM",
	"un": 583
});

db.countries.insert({
	"id": 144,
	"name": "Moldova",
	"a2": "MD",
	"a3": "MDA",
	"un": 498
});

db.countries.insert({
	"id": 145,
	"name": "Monaco",
	"a2": "MC",
	"a3": "MCO",
	"un": 492
});

db.countries.insert({
	"id": 146,
	"name": "Mongolia",
	"a2": "MN",
	"a3": "MNG",
	"un": 496
});

db.countries.insert({
	"id": 147,
	"name": "Montenegro",
	"a2": "ME",
	"a3": "MNE",
	"un": 499
});

db.countries.insert({
	"id": 148,
	"name": "Montserrat",
	"a2": "MS",
	"a3": "MSR",
	"un": 500
});

db.countries.insert({
	"id": 149,
	"name": "Morocco",
	"a2": "MA",
	"a3": "MAR",
	"un": 504
});

db.countries.insert({
	"id": 150,
	"name": "Mozambique",
	"a2": "MZ",
	"a3": "MOZ",
	"un": 508
});

db.countries.insert({
	"id": 151,
	"name": "Myanmar",
	"a2": "MM",
	"a3": "MMR",
	"un": 104
});

db.countries.insert({
	"id": 152,
	"name": "Namibia",
	"a2": "NA",
	"a3": "NAM",
	"un": 516
});

db.countries.insert({
	"id": 153,
	"name": "Nauru",
	"a2": "NR",
	"a3": "NRU",
	"un": 520
});

db.countries.insert({
	"id": 154,
	"name": "Nepal",
	"a2": "NP",
	"a3": "NPL",
	"un": 524
});

db.countries.insert({
	"id": 155,
	"name": "Netherlands",
	"a2": "NL",
	"a3": "NLD",
	"un": 528
});

db.countries.insert({
	"id": 156,
	"name": "New Caledonia",
	"a2": "NC",
	"a3": "NCL",
	"un": 540
});

db.countries.insert({
	"id": 157,
	"name": "New Zealand",
	"a2": "NZ",
	"a3": "NZL",
	"un": 554
});

db.countries.insert({
	"id": 158,
	"name": "Nicaragua",
	"a2": "NI",
	"a3": "NIC",
	"un": 558
});

db.countries.insert({
	"id": 159,
	"name": "Niger",
	"a2": "NE",
	"a3": "NER",
	"un": 562
});

db.countries.insert({
	"id": 160,
	"name": "Nigeria",
	"a2": "NG",
	"a3": "NGA",
	"un": 566
});

db.countries.insert({
	"id": 161,
	"name": "Niue",
	"a2": "NU",
	"a3": "NIU",
	"un": 570
});

db.countries.insert({
	"id": 162,
	"name": "Norfolk Island",
	"a2": "NF",
	"a3": "NFK",
	"un": 574
});

db.countries.insert({
	"id": 163,
	"name": "Northern Mariana Islands",
	"a2": "MP",
	"a3": "MNP",
	"un": 580
});

db.countries.insert({
	"id": 164,
	"name": "Norway",
	"a2": "NO",
	"a3": "NOR",
	"un": 578
});

db.countries.insert({
	"id": 165,
	"name": "Oman",
	"a2": "OM",
	"a3": "OMN",
	"un": 512
});

db.countries.insert({
	"id": 166,
	"name": "Pakistan",
	"a2": "PK",
	"a3": "PAK",
	"un": 586
});

db.countries.insert({
	"id": 167,
	"name": "Palau",
	"a2": "PW",
	"a3": "PLW",
	"un": 585
});

db.countries.insert({
	"id": 168,
	"name": "State of Palestine",
	"a2": "PS",
	"a3": "PSE",
	"un": 275
});

db.countries.insert({
	"id": 169,
	"name": "Panama",
	"a2": "PA",
	"a3": "PAN",
	"un": 591
});

db.countries.insert({
	"id": 170,
	"name": "Papua New Guinea",
	"a2": "PG",
	"a3": "PNG",
	"un": 598
});

db.countries.insert({
	"id": 171,
	"name": "Paraguay",
	"a2": "PY",
	"a3": "PRY",
	"un": 600
});

db.countries.insert({
	"id": 172,
	"name": "Peru",
	"a2": "PE",
	"a3": "PER",
	"un": 604
});

db.countries.insert({
	"id": 173,
	"name": "Philippines",
	"a2": "PH",
	"a3": "PHL",
	"un": 608
});

db.countries.insert({
	"id": 174,
	"name": "Pitcairn",
	"a2": "PN",
	"a3": "PCN",
	"un": 612
});

db.countries.insert({
	"id": 175,
	"name": "Poland",
	"a2": "PL",
	"a3": "POL",
	"un": 616
});

db.countries.insert({
	"id": 176,
	"name": "Portugal",
	"a2": "PT",
	"a3": "PRT",
	"un": 620
});

db.countries.insert({
	"id": 177,
	"name": "Puerto Rico",
	"a2": "PR",
	"a3": "PRI",
	"un": 630
});

db.countries.insert({
	"id": 178,
	"name": "Qatar",
	"a2": "QA",
	"a3": "QAT",
	"un": 634
});

db.countries.insert({
	"id": 179,
	"name": "Romania",
	"a2": "RO",
	"a3": "ROU",
	"un": 642
});

db.countries.insert({
	"id": 180,
	"name": "Russian Federation",
	"a2": "RU",
	"a3": "RUS",
	"un": 643
});

db.countries.insert({
	"id": 181,
	"name": "Rwanda",
	"a2": "RW",
	"a3": "RWA",
	"un": 646
});

db.countries.insert({
	"id": 182,
	"name": "Reunion",
	"a2": "RE",
	"a3": "REU",
	"un": 638
});

db.countries.insert({
	"id": 183,
	"name": "Saint Barthalemy",
	"a2": "BL",
	"a3": "BLM",
	"un": 652
});

db.countries.insert({
	"id": 184,
	"name": "Saint Helena",
	"a2": "SH",
	"a3": "SHN",
	"un": 654
});

db.countries.insert({
	"id": 185,
	"name": "Saint Kitts and Nevis",
	"a2": "KN",
	"a3": "KNA",
	"un": 659
});

db.countries.insert({
	"id": 186,
	"name": "Saint Lucia",
	"a2": "LC",
	"a3": "LCA",
	"un": 662
});

db.countries.insert({
	"id": 187,
	"name": "Saint Martin (French part)",
	"a2": "MF",
	"a3": "MAF",
	"un": 663
});

db.countries.insert({
	"id": 188,
	"name": "Saint Pierre and Miquelon",
	"a2": "PM",
	"a3": "SPM",
	"un": 666
});

db.countries.insert({
	"id": 189,
	"name": "Saint Vincent and the Grenadines",
	"a2": "VC",
	"a3": "VCT",
	"un": 670
});

db.countries.insert({
	"id": 190,
	"name": "Samoa",
	"a2": "WS",
	"a3": "WSM",
	"un": 882
});

db.countries.insert({
	"id": 191,
	"name": "San Marino",
	"a2": "SM",
	"a3": "SMR",
	"un": 674
});

db.countries.insert({
	"id": 192,
	"name": "Sao Tome and Principe",
	"a2": "ST",
	"a3": "STP",
	"un": 678
});

db.countries.insert({
	"id": 193,
	"name": "Saudi Arabia",
	"a2": "SA",
	"a3": "SAU",
	"un": 682
});

db.countries.insert({
	"id": 194,
	"name": "Senegal",
	"a2": "SN",
	"a3": "SEN",
	"un": 686
});

db.countries.insert({
	"id": 195,
	"name": "Serbia",
	"a2": "RS",
	"a3": "SRB",
	"un": 688
});

db.countries.insert({
	"id": 196,
	"name": "Seychelles",
	"a2": "SC",
	"a3": "SYC",
	"un": 690
});

db.countries.insert({
	"id": 197,
	"name": "Sierra Leone",
	"a2": "SL",
	"a3": "SLE",
	"un": 694
});

db.countries.insert({
	"id": 198,
	"name": "Singapore",
	"a2": "SG",
	"a3": "SGP",
	"un": 702
});

db.countries.insert({
	"id": 199,
	"name": "Saint Martin (Dutch part)",
	"a2": "SX",
	"a3": "SXM",
	"un": 534
});

db.countries.insert({
	"id": 200,
	"name": "Slovakia",
	"a2": "SK",
	"a3": "SVK",
	"un": 703
});

db.countries.insert({
	"id": 201,
	"name": "Slovenia",
	"a2": "SI",
	"a3": "SVN",
	"un": 705
});

db.countries.insert({
	"id": 202,
	"name": "Solomon Islands",
	"a2": "SB",
	"a3": "SLB",
	"un": 90
});

db.countries.insert({
	"id": 203,
	"name": "Somalia",
	"a2": "SO",
	"a3": "SOM",
	"un": 706
});

db.countries.insert({
	"id": 204,
	"name": "South Africa",
	"a2": "ZA",
	"a3": "ZAF",
	"un": 710
});

db.countries.insert({
	"id": 205,
	"name": "South Georgia and the South Sandwich Islands",
	"a2": "GS",
	"a3": "SGS",
	"un": 239
});

db.countries.insert({
	"id": 206,
	"name": "South Sudan",
	"a2": "SS",
	"a3": "SSD",
	"un": 728
});

db.countries.insert({
	"id": 207,
	"name": "Spain",
	"a2": "ES",
	"a3": "ESP",
	"un": 724
});

db.countries.insert({
	"id": 208,
	"name": "Sri Lanka",
	"a2": "LK",
	"a3": "LKA",
	"un": 144
});

db.countries.insert({
	"id": 209,
	"name": "Sudan",
	"a2": "SD",
	"a3": "SDN",
	"un": 729
});

db.countries.insert({
	"id": 210,
	"name": "Suriname",
	"a2": "SR",
	"a3": "SUR",
	"un": 740
});

db.countries.insert({
	"id": 211,
	"name": "Svalbard and Jan Mayen",
	"a2": "SJ",
	"a3": "SJM",
	"un": 744
});

db.countries.insert({
	"id": 212,
	"name": "Swaziland",
	"a2": "SZ",
	"a3": "SWZ",
	"un": 748
});

db.countries.insert({
	"id": 213,
	"name": "Sweden",
	"a2": "SE",
	"a3": "SWE",
	"un": 752
});

db.countries.insert({
	"id": 214,
	"name": "Switzerland",
	"a2": "CH",
	"a3": "CHE",
	"un": 756
});

db.countries.insert({
	"id": 215,
	"name": "Syrian Arab Republic",
	"a2": "SY",
	"a3": "SYR",
	"un": 760
});